body{
    background-color: #9dc2f5;
    font-family: Arial, Helvetica, sans-serif;
    color: #3a3a3a;
    margin: 0;
  }
  ul {
    list-style-type: none;
    margin: 16px 32px;
    overflow: hidden;
  }
  li {
    float: left;
  }

  li a{
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold ;
    font-size: 15px;
   }
    li a:hover{
    background-color: rgb(168, 198, 255);
    color: rgb(0, 0, 0);
    }

  .content2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
    background-color: rgb(255, 255, 255);
    padding: 0 12%;
  }

  .card {
    background-color: #ddecfc;
    transition: 0.3s;
    width: 300px;
    min-height: 350px;
    padding: 32px;
    margin: 81px 0;
    text-align: left;
  }
  .h2{
    text-align: center;
  }

  .card:hover {
    background-color: #00eeff;
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .footer-main {
    background-color:#494949;
    padding: 24px 60px;
    color: white;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
  }

  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }

  .footer-grid p {
    margin: 10px 0;
  }
